NODE_ENV=production
PORT=8000
DOMAIN=siftmail.com

DATABASE_URL=

SESSION_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
JWT_SECRET=z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4j3i2h1g0f9e8d7c6b5a4z3y2x1w0v9u8

GOOGLE_CLIENT_ID=762014540330-id2og8guugik64lv8hrcdin69qfn21jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

PRINTNODE_API_KEY=
