NODE_ENV=production
PORT=8000
DOMAIN=siftmail.com

DATABASE_URL=

SESSION_SECRET=
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

PRINTNODE_API_KEY=
