{
  "name": "siftpilot-backend",
  "version": "1.0.0",
  "description": "SiftPilot Email Automation Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^1.0.0",
    "pg": "^8.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "googleapis": "^118.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.4",
    "axios": "^1.4.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
